# envers-demo

./: README.md  pom.xml
src/main/java/info/exac/envers_demo/: AuthorController.java  EnversDemoApplication.java
src/main/java/info/exac/envers_demo/common/: AuditRevisionListener.java  GlobalExceptionHandler.java
src/main/java/info/exac/envers_demo/common/exception/: NotFoundException.java
src/main/java/info/exac/envers_demo/config/: EnversDemoConfiguration.java
src/main/java/info/exac/envers_demo/model/: AuthorEntity.java  RevisionInfoEntity.java
src/main/java/info/exac/envers_demo/repository/: AuthorRepository.java
src/main/java/info/exac/envers_demo/service/: AuthorService.java
src/main/resources/: application.yaml
src/test/java/info/exac/envers_demo/: AuthorControllerTest.java
src/test/resources/: authors.http  http-client.env.json
